# Configuration spécifique au service catégories
server.port=9988



spring.datasource.url=jdbc:mysql://localhost:3306/Categories_DB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#eureka configurations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



# Logging spécifique
logging.level.com.sav.categoriesService=DEBUG