# Configuration spécifique au service gateway
server.port=8883

# Configuration Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Configuration Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations["[/**]"].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations["[/**]"].allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations["[/**]"].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations["[/**]"].allow-credentials=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud.gateway=DEBUG

