# Configuration spécifique au service produit
server.port=9999


# Base de données
spring.datasource.url=jdbc:mysql://localhost:3306/Produit_DB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration Upload Products images
upload.dir=D:/images/
spring.web.resources.static-locations=file:D:/pdf/

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Logging spécifique
logging.level.com.sav.produitservices=DEBUG